

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.security.user.name=marko
spring.security.user.password=sifra

spring.jpa.show-sql=true
spring.h2.console.enabled=true
